# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

FileHelper Library.
aar File Path :  
         OnlyFileHelper / app / src / main / libs / onlyFile-release.aar


* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Gradle (Module:app)

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compile 'com.library.helper.onlyfilehelper:onlyFile-release:1.0@aar'

Activity

    OnlyFileHelper onlyFileHelper = new OnlyFileHelper();


* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact